// Factorial O(n!)

function Factorial(n) {
  let number = n;
  if (n === 0) return 1

  for (let i = 0; i < n; i++) {
    number = n * Factorial(n - 1);
  };

  return number;
};

Factorial(5)

----------------------------------------------------

120


----------------------------------------------------

class Main {
  static int factorial(int n) {
    if (n == 0)
      return 1;
    return n * factorial(n - 1);
  }

  public static void main(String[] args) {
    int n = 3;
    for (int i = 1; i <= factorial(n); i++) {
      System.out.println("Value : " + i);
    }
  }
}


Value : 1
Value : 2
Value : 3
Value : 4
Value : 5
Value : 6
